<?xml version="1.0" encoding="UTF-8"?>
<CallCenter xmlns="http://soap.sforce.com/2006/04/metadata">
    <adapterUrl>https://127.0.0.1:8080/</adapterUrl>
    <customSettings>{&quot;messageBridgeComponentFqn&quot;:&quot;quickStartPT:lwcBridge&quot;,&quot;scvVendorLoginUrl&quot;:&quot;https://127.0.0.1:8080/login.html&quot;,&quot;reqTimeout&quot;:&quot;5000&quot;,&quot;vendorInfoApiName&quot;:&quot;quickStartPT__quickStartPartnerTelephony&quot;,&quot;reqStandbyUrl&quot;:&quot;https://domain:port/softphone&quot;,&quot;reqCallCenterType&quot;:&quot;SCVBYOT&quot;,&quot;reqSoftphoneHeight&quot;:&quot;300&quot;,&quot;reqUseApi&quot;:&quot;true&quot;,&quot;reqSoftphoneWidth&quot;:&quot;500&quot;,&quot;reqSalesforceCompatibilityMode&quot;:&quot;Lightning&quot;}</customSettings>
    <displayName>BYOT DEMO CONNECTOR</displayName>
    <displayNameLabel>Display Name</displayNameLabel>
    <internalNameLabel>InternalName</internalNameLabel>
    <sections>
        <items>
            <label>Conversation Vendor Info Developer Name</label>
            <name>reqVendorInfoApiName</name>
            <value>quickStartPT__quickStartPartnerTelephony</value>
        </items>
        <items>
            <label>CTI Adapter URL</label>
            <name>reqAdapterUrl</name>
            <value>https://127.0.0.1:8080/</value>
        </items>
        <items>
            <label>Version</label>
            <name>reqVersion</name>
            <value>1.0</value>
        </items>
        <items>
            <label>Description</label>
            <name>reqDescription</name>
            <value>BYOT DEMO Connector for Partner Telephony Setup</value>
        </items>
        <items>
            <label>BYOT Connector ProgId</label>
            <name>reqProgId</name>
            <value>DemoAdapter.DemoAdapter.1</value>
        </items>
        <label>General Information</label>
        <name>reqGeneralInfo</name>
    </sections>
    <sections>
        <items>
            <label>Telephony Integration Certificate</label>
            <name>reqTelephonyIntegrationCertificate</name>
            <value>-----BEGIN CERTIFICATE-----
MIID/DCCAuQCCQCFmsnE7l7bbTANBgkqhkiG9w0BAQsFADCBvzELMAkGA1UEBhMC
SU4xCzAJBgNVBAgMAkhZMRMwEQYDVQQHDApHYWNoaWJvd2xpMScwJQYDVQQKDB5T
YWxlc2ZvcmNlIFNlcnZpY2UgQ2xvdWQgVm9pY2UxDDAKBgNVBAsMA1NDVjEcMBoG
A1UEAwwTU2VydmljZSBDbG91ZCBWb2ljZTE5MDcGCSqGSIb3DQEJARYqc3VwcmF0
aW0uc2FoYStkZW1vY29ubmVjdG9yQHNhbGVzZm9yY2UuY29tMB4XDTIzMTExNTE4
MTEyN1oXDTI0MTExNDE4MTEyN1owgb8xCzAJBgNVBAYTAklOMQswCQYDVQQIDAJI
WTETMBEGA1UEBwwKR2FjaGlib3dsaTEnMCUGA1UECgweU2FsZXNmb3JjZSBTZXJ2
aWNlIENsb3VkIFZvaWNlMQwwCgYDVQQLDANTQ1YxHDAaBgNVBAMME1NlcnZpY2Ug
Q2xvdWQgVm9pY2UxOTA3BgkqhkiG9w0BCQEWKnN1cHJhdGltLnNhaGErZGVtb2Nv
bm5lY3RvckBzYWxlc2ZvcmNlLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBALQ0QLMcoddcPBIaySowfK0BIuu0Jq+TDpuU0C/JACPZEhU7IGzCjRh1
+2B8/Cu7CEZsoGvt9gSTxRuuS3NRMxYWb9wI0XnJozIrQjCtEF8t1jywO3eUIJEO
SpGaOvUA2g1XMIWZK/cQh+8NcTf9PL5kZsWiGan8t1DwGp4JLnaNt7Nq38vKwpgA
wqdAQCzV8AiXFsEvwPOUqic2PRGjPjZFlBzIcgVXgRbRuxKc98yM2mdNuMvGxMK5
TPzw/XoV+aeLVeQJ/vnw++M+RYoiMvj/f9DBM50+qgOMnbBxCKlfNDgVA/Eb0cXL
OC40T79iImIoMQLP0sVRkirUjgukWb8CAwEAATANBgkqhkiG9w0BAQsFAAOCAQEA
HGZCJNZYkNd/J5VezkIzPKzWknXeAoQPKiqDzpEIjWYVwSYn0t2udwUvjooO9Bid
Ax2ulrJLJIKxQuEvYJA6/poeaSejWxH0rWdVQla6xGP7wtnueXFmBf3hCCjfeznV
HlK1shsMTBIjpaxo5wgabmjylNdl2+5wZv+GK+e3yE7ges0mIZ8zscEaH4Lng/bL
sQUFG00ntANxZUihdTohHqiSRKU5R4TWj8hxWzC1itcrm/H5nukAHCKA/fVdhZ2J
/GrhsTeBR0XD53sKh2ES7PB2AoI5opfmJO631Gg9W3ygOMZbL/kvZAxr0ek8KtzY
L3uK0B3Vysb+Fh30TBJF4A==
-----END CERTIFICATE-----</value>
        </items>
        <items>
            <label>Connector URL</label>
            <name>ConnectorUrl</name>
            <value>https://127.0.0.1:8080/remote.html</value>
        </items>
        <items>
            <label>Long Distance Prefix</label>
            <name>reqLongDistPrefix</name>
            <value>+1</value>
        </items>
        <items>
            <label>Bridge Component</label>
            <name>BridgeComponent</name>
            <value>quickStartPT__lwcBridge</value>
        </items>
        <items>
            <label>Telephony Provider</label>
            <name>reqTelephonyProvider</name>
            <value>Quick Start Partner Telephony</value>
        </items>
        <items>
            <label>Cloud Formation template version</label>
            <name>reqVersion</name>
            <value>1.0</value>
        </items>
        <label>SCV Settings</label>
        <name>reqHvcc</name>
    </sections>
    <sections>
        <items>
            <label>custom2</label>
            <name>custom2</name>
            <value>Custom2</value>
        </items>
        <items>
            <label>custom1</label>
            <name>custom1</name>
            <value>Custom1</value>
        </items>
        <items>
            <label>custom0</label>
            <name>custom0</name>
            <value>custom0</value>
        </items>
        <label>Button Assignment</label>
        <name>providerSettings1</name>
    </sections>
    <sections>
        <items>
            <label>custom2</label>
            <name>custom2</name>
            <value>Custom2</value>
        </items>
        <items>
            <label>custom1</label>
            <name>custom1</name>
            <value>Custom1</value>
        </items>
        <items>
            <label>custom0</label>
            <name>custom0</name>
            <value>custom0</value>
        </items>
        <label>Dialing Options</label>
        <name>providerSettings2</name>
    </sections>
    <version>1</version>
</CallCenter>
